# springboot-shiro

./: pom.xml
src/main/java/com/me/: Application.java
src/main/java/com/me/utils/base/controller/: BaseController.java
src/main/java/com/me/utils/base/dao/: BaseDao.java
src/main/java/com/me/utils/base/entity/: BaseEntity.java  BusinessLog.java  ErrorLog.java
src/main/java/com/me/utils/base/enums/: DeleteFlagEnum.java  SortTypeEnum.java
src/main/java/com/me/utils/base/exception/: FileCanNotDownException.java  ServiceException.java  SystemBaseException.java
src/main/java/com/me/utils/base/page/: BasePage.java  Pager.java
src/main/java/com/me/utils/base/service/: AbstractBaseService.java
src/main/java/com/me/utils/base/utils/: RandomUtil.java  UUID.java
src/main/java/com/me/utils/http/: CodeEnum.java  ContentDispositionUtils.java  PageInfo.java  ResponseMessage.java  Result.java  ValidError.java
src/main/java/com/me/utils/http/post/: PostServletInputStream.java  PostServletRequest.java
src/main/java/com/me/yh/: Application.java
src/main/java/com/me/yh/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/me/yh/dao/: PermissionEOMapper.java  RoleEOMapper.java  UserEOMapper.java
src/main/java/com/me/yh/entity/: PermissionEO.java  RoleEO.java  UserEO.java
src/main/java/com/me/yh/rest/: UserController.java
src/main/java/com/me/yh/service/: UserService.java
src/main/java/com/me/yh/shiro/: MyShiroRealm.java
src/main/java/com/me/yh/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: PermissionEOMapper.xml  RoleEOMapper.xml  UserEOMapper.xml
src/test/java/com/me/yh/: ApplicationTests.java
src/test/java/com/me/yh/test/: Test.java
